(setq org-confirm-babel-evaluate nil)
(setq org-export-use-babel t)
(setq org-babel-load-languages '((emacs-lisp . t) (scheme . t) (shell . t) (R . t)))
(setq geiser-default-implementation 'guile)
(setq org-html-htmlize-output-type 'css)
(setq ess-startup-directory "./")
(add-to-list 'load-path ".")
(require 'org)
(require 'ox-texinfo)
(require 'ox-html)
